<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WildForkFoods.Sws.Mobile.Views.SearchPage"
             x:Name="page"
             Title="Search"
             Style="{StaticResource NavigationBar}">
    <VerticalStackLayout Padding="12" Spacing="8">
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <SearchBar Grid.Column="0" 
                       Placeholder="Name, SKU, UPC" 
                       Text="{Binding Query}" />
            <Button Grid.Column="1" 
                    ImageSource="scanner.png"
                    Style="{StaticResource IconButton}"
                    Command="{Binding ScanBarcodeCommand}" />
        </Grid>

        <CollectionView x:Name="resultsView" ItemsSource="{Binding Results}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto" Padding="8">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" 
                                   FontSize="14"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding LastOrderedAt, StringFormat='Last Ordered on: {0:MMM dd, yyyy}'}" 
                                   FontSize="12" 
                                   TextColor="Gray"
                                   IsVisible="{Binding LastOrderedAt, Converter={StaticResource IsNotNullConverter}}"/>
                        </VerticalStackLayout>
                        <Button Grid.Column="1" 
                                Text="{Binding ButtonText}"
                                IsEnabled="{Binding IsAdded, Converter={StaticResource InvertedBoolConverter}}"
                                BackgroundColor="{StaticResource Orange}"
                                TextColor="White"
                                Command="{Binding Source={x:Reference resultsView}, Path=BindingContext.AddCommand}"
                                CommandParameter="{Binding}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                            Binding="{Binding IsAdded}"
                                            Value="True">
                                    <Setter Property="BackgroundColor" Value="LightGray"/>
                                    <Setter Property="TextColor" Value="Gray"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>